{
  "Date": "2024-04-15T13:27:28.334985+00:00",
  "Uname": "Linux 4e5c3cc9256e 6.1.72-un-def-alt1 #1 SMP PREEMPT_DYNAMIC Wed Jan 10 18:26:06 UTC 2024 x86_64 GNU/Linux",
  "OS": "",
  "OSRelease": "",
  "Architecture": "",
  "ExecutablePath": "/cve-2024-1441/libvirt/build/src/libvirtd",
  "ProcEnviron": [
    "LD_LIBRARY_PATH=/cve-2024-1441/libvirt/build/src/",
    "OLDPWD=/cve-2024-1441",
    "INPUT=/cve-2024-1441/input",
    "CFLAGS=-Werror=frame-larger-than=70000",
    "CC=gcc",
    "ENV=/root/.bashrc",
    "CXXFLAGS=-O0 -Wframe-larger-than=30000",
    "INPUTRC=/etc/inputrc",
    "PWD=/cve-2024-1441/casr",
    "GIT_SSL_NO_VERIFY=1",
    "HOME=/root",
    "RANLIB=llvm-ranlib",
    "AS=llvm-as",
    "AR=llvm-ar",
    "AFL_PRELOAD=/cve-2024-1441/libvirt/build/src/libvirt-admin.so /cve-2024-1441/libvirt/build/src/libvirt-lxc.so /cve-2024-1441/libvirt/build/src/libvirt-qemu.so /cve-2024-1441/libvirt/build/src/libvirt.so /cve-2024-1441/libvirt/build/src/libvirt_driver_ch.so /cve-2024-1441/libvirt/build/src/libvirt_driver_interface.so /cve-2024-1441/libvirt/build/src/libvirt_driver_lxc.so /cve-2024-1441/libvirt/build/src/libvirt_driver_network.so /cve-2024-1441/libvirt/build/src/libvirt_driver_nodedev.so /cve-2024-1441/libvirt/build/src/libvirt_driver_nwfilter.so /cve-2024-1441/libvirt/build/src/libvirt_driver_qemu.so /cve-2024-1441/libvirt/build/src/libvirt_driver_secret.so /cve-2024-1441/libvirt/build/src/libvirt_driver_storage.so /cve-2024-1441/libvirt/build/src/libvirt_driver_vbox.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_disk.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_fs.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi-direct.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_logical.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_mpath.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_scsi.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_vstorage.so /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_zfs.so /cve-2024-1441/libvirt/build/src/libvirt_storage_file_fs.so /cve-2024-1441/libvirt/build/src/lockd.so  /cve-2024-1441/preeny/src/desock.so",
    "CXX=afl-clang-lto++",
    "TERM=xterm",
    "SHLVL=1",
    "OUTPUT=/cve-2024-1441/out",
    "TARGET=/cve-2024-1441/libvirt/build/src/libvirtd -l -f /cve-2024-1441/libvirtd.conf",
    "PATH=/root/bin:/sbin:/usr/sbin:/usr/local/sbin:/bin:/usr/bin:/usr/local/bin",
    "LD_PRELOAD= /cve-2024-1441/preeny/src/desock.so",
    "_=./target/release/casr-afl",
    "ASAN_OPTIONS=hard_rss_limit_mb=2048"
  ],
  "ProcCmdline": "/cve-2024-1441/libvirt/build/src/libvirtd -l -f /cve-2024-1441/libvirtd.conf",
  "Stdin": "/cve-2024-1441/afl-out/master/crashes.2023-09-28-14:16:01/id:000007,sig:05,src:000544,time:18327660,execs:395338,op:havoc,rep:3",
  "ProcStatus": [],
  "ProcMaps": [
    "      0x555555554000     0x555555596000    0x42000        0x0 /cve-2024-1441/libvirt/build/src/libvirtd",
    "      0x555555596000     0x555555611000    0x7b000    0x41000 /cve-2024-1441/libvirt/build/src/libvirtd",
    "      0x555555611000     0x555555614000     0x3000    0xbb000 /cve-2024-1441/libvirt/build/src/libvirtd",
    "      0x555555614000     0x555555620000     0xc000    0xbd000 /cve-2024-1441/libvirt/build/src/libvirtd",
    "      0x555555620000     0x555555820000   0x200000        0x0 [heap]",
    "      0x555555820000     0x5555558d8000    0xb8000        0x0 [heap]",
    "      0x7fffd0000000     0x7fffd002b000    0x2b000        0x0 ",
    "      0x7fffd002b000     0x7fffd4000000  0x3fd5000        0x0 ",
    "      0x7fffd8000000     0x7fffd8021000    0x21000        0x0 ",
    "      0x7fffd8021000     0x7fffdc000000  0x3fdf000        0x0 ",
    "      0x7fffdc000000     0x7fffdc021000    0x21000        0x0 ",
    "      0x7fffdc021000     0x7fffe0000000  0x3fdf000        0x0 ",
    "      0x7fffe0000000     0x7fffe0021000    0x21000        0x0 ",
    "      0x7fffe0021000     0x7fffe4000000  0x3fdf000        0x0 ",
    "      0x7fffe4000000     0x7fffe403a000    0x3a000        0x0 ",
    "      0x7fffe403a000     0x7fffe8000000  0x3fc6000        0x0 ",
    "      0x7fffe8000000     0x7fffe8021000    0x21000        0x0 ",
    "      0x7fffe8021000     0x7fffec000000  0x3fdf000        0x0 ",
    "      0x7fffec7f9000     0x7fffec7fa000     0x1000        0x0 ",
    "      0x7fffec7fa000     0x7fffecffa000   0x800000        0x0 ",
    "      0x7fffecffa000     0x7fffecffb000     0x1000        0x0 ",
    "      0x7fffecffb000     0x7fffed7fb000   0x800000        0x0 ",
    "      0x7fffed7fb000     0x7fffed7fc000     0x1000        0x0 ",
    "      0x7fffed7fc000     0x7fffedffc000   0x800000        0x0 ",
    "      0x7fffedffc000     0x7fffedffd000     0x1000        0x0 ",
    "      0x7fffedffd000     0x7fffee7fd000   0x800000        0x0 ",
    "      0x7fffee7fd000     0x7fffee7fe000     0x1000        0x0 ",
    "      0x7fffee7fe000     0x7fffeeffe000   0x800000        0x0 ",
    "      0x7fffeeffe000     0x7fffeefff000     0x1000        0x0 ",
    "      0x7fffeefff000     0x7fffef7ff000   0x800000        0x0 ",
    "      0x7fffef7ff000     0x7fffef800000     0x1000        0x0 ",
    "      0x7fffef800000     0x7ffff0000000   0x800000        0x0 ",
    "      0x7ffff0000000     0x7ffff0021000    0x21000        0x0 ",
    "      0x7ffff0021000     0x7ffff4000000  0x3fdf000        0x0 ",
    "      0x7ffff4329000     0x7ffff4330000     0x7000        0x0 /usr/lib64/gconv/gconv-modules.cache",
    "      0x7ffff4330000     0x7ffff4333000     0x3000        0x0 /lib64/libnss_files-2.32.so",
    "      0x7ffff4333000     0x7ffff4339000     0x6000     0x3000 /lib64/libnss_files-2.32.so",
    "      0x7ffff4339000     0x7ffff433b000     0x2000     0x9000 /lib64/libnss_files-2.32.so",
    "      0x7ffff433b000     0x7ffff433c000     0x1000     0xa000 /lib64/libnss_files-2.32.so",
    "      0x7ffff433c000     0x7ffff4343000     0x7000        0x0 ",
    "      0x7ffff4343000     0x7ffff4344000     0x1000        0x0 ",
    "      0x7ffff4344000     0x7ffff4b44000   0x800000        0x0 ",
    "      0x7ffff4b44000     0x7ffff4b59000    0x15000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_vbox.so",
    "      0x7ffff4b59000     0x7ffff4bb8000    0x5f000    0x14000 /cve-2024-1441/libvirt/build/src/libvirt_driver_vbox.so",
    "      0x7ffff4bb8000     0x7ffff4bba000     0x2000    0x72000 /cve-2024-1441/libvirt/build/src/libvirt_driver_vbox.so",
    "      0x7ffff4bba000     0x7ffff4bc2000     0x8000    0x73000 /cve-2024-1441/libvirt/build/src/libvirt_driver_vbox.so",
    "      0x7ffff4bc2000     0x7ffff4bc3000     0x1000        0x0 ",
    "      0x7ffff4bc3000     0x7ffff4bdc000    0x19000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_lxc.so",
    "      0x7ffff4bdc000     0x7ffff4c23000    0x47000    0x18000 /cve-2024-1441/libvirt/build/src/libvirt_driver_lxc.so",
    "      0x7ffff4c23000     0x7ffff4c25000     0x2000    0x5e000 /cve-2024-1441/libvirt/build/src/libvirt_driver_lxc.so",
    "      0x7ffff4c25000     0x7ffff4c2b000     0x6000    0x5f000 /cve-2024-1441/libvirt/build/src/libvirt_driver_lxc.so",
    "      0x7ffff4c2b000     0x7ffff4c36000     0xb000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_ch.so",
    "      0x7ffff4c36000     0x7ffff4c50000    0x1a000     0xa000 /cve-2024-1441/libvirt/build/src/libvirt_driver_ch.so",
    "      0x7ffff4c50000     0x7ffff4c51000     0x1000    0x23000 /cve-2024-1441/libvirt/build/src/libvirt_driver_ch.so",
    "      0x7ffff4c51000     0x7ffff4c54000     0x3000    0x23000 /cve-2024-1441/libvirt/build/src/libvirt_driver_ch.so",
    "      0x7ffff4c54000     0x7ffff4d17000    0xc3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_qemu.so",
    "      0x7ffff4d17000     0x7ffff501f000   0x308000    0xc2000 /cve-2024-1441/libvirt/build/src/libvirt_driver_qemu.so",
    "      0x7ffff501f000     0x7ffff5028000     0x9000   0x3c9000 /cve-2024-1441/libvirt/build/src/libvirt_driver_qemu.so",
    "      0x7ffff5028000     0x7ffff5058000    0x30000   0x3d1000 /cve-2024-1441/libvirt/build/src/libvirt_driver_qemu.so",
    "      0x7ffff5058000     0x7ffff505b000     0x3000        0x0 /lib64/liblz4.so.1.9.3",
    "      0x7ffff505b000     0x7ffff5076000    0x1b000     0x3000 /lib64/liblz4.so.1.9.3",
    "      0x7ffff5076000     0x7ffff5079000     0x3000    0x1e000 /lib64/liblz4.so.1.9.3",
    "      0x7ffff5079000     0x7ffff507a000     0x1000    0x20000 /lib64/liblz4.so.1.9.3",
    "      0x7ffff507a000     0x7ffff507b000     0x1000    0x21000 /lib64/liblz4.so.1.9.3",
    "      0x7ffff507b000     0x7ffff507e000     0x3000        0x0 /lib64/librt-2.32.so",
    "      0x7ffff507e000     0x7ffff5082000     0x4000     0x3000 /lib64/librt-2.32.so",
    "      0x7ffff5082000     0x7ffff5084000     0x2000     0x7000 /lib64/librt-2.32.so",
    "      0x7ffff5084000     0x7ffff5085000     0x1000     0x8000 /lib64/librt-2.32.so",
    "      0x7ffff5085000     0x7ffff5086000     0x1000     0x9000 /lib64/librt-2.32.so",
    "      0x7ffff5086000     0x7ffff509a000    0x14000        0x0 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff509a000     0x7ffff5118000    0x7e000    0x14000 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff5118000     0x7ffff5144000    0x2c000    0x92000 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff5144000     0x7ffff5145000     0x1000    0xbe000 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff5145000     0x7ffff514c000     0x7000    0xbe000 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff514c000     0x7ffff514d000     0x1000    0xc5000 /lib64/libsystemd.so.0.32.0",
    "      0x7ffff514d000     0x7ffff514e000     0x1000        0x0 ",
    "      0x7ffff514e000     0x7ffff515c000     0xe000        0x0 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff515c000     0x7ffff518d000    0x31000     0xe000 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff518d000     0x7ffff51a2000    0x15000    0x3f000 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff51a2000     0x7ffff51a3000     0x1000    0x54000 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff51a3000     0x7ffff51a4000     0x1000    0x54000 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff51a4000     0x7ffff51a5000     0x1000    0x55000 /lib64/libdbus-1.so.3.32.4",
    "      0x7ffff51a5000     0x7ffff51a6000     0x1000        0x0 ",
    "      0x7ffff51a6000     0x7ffff51ad000     0x7000        0x0 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51ad000     0x7ffff51d7000    0x2a000     0x7000 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51d7000     0x7ffff51f3000    0x1c000    0x31000 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51f3000     0x7ffff51f4000     0x1000    0x4d000 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51f4000     0x7ffff51f6000     0x2000    0x4d000 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51f6000     0x7ffff51f7000     0x1000    0x4f000 /usr/lib64/libpcap.so.1.9.1",
    "      0x7ffff51f7000     0x7ffff5202000     0xb000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_nwfilter.so",
    "      0x7ffff5202000     0x7ffff522d000    0x2b000     0xa000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nwfilter.so",
    "      0x7ffff522d000     0x7ffff522e000     0x1000    0x34000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nwfilter.so",
    "      0x7ffff522e000     0x7ffff5232000     0x4000    0x34000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nwfilter.so",
    "      0x7ffff5232000     0x7ffff5235000     0x3000        0x0 /usr/lib64/libpciaccess.so.0.11.1",
    "      0x7ffff5235000     0x7ffff523a000     0x5000     0x3000 /usr/lib64/libpciaccess.so.0.11.1",
    "      0x7ffff523a000     0x7ffff523c000     0x2000     0x8000 /usr/lib64/libpciaccess.so.0.11.1",
    "      0x7ffff523c000     0x7ffff523d000     0x1000     0x9000 /usr/lib64/libpciaccess.so.0.11.1",
    "      0x7ffff523d000     0x7ffff523e000     0x1000     0xa000 /usr/lib64/libpciaccess.so.0.11.1",
    "      0x7ffff523e000     0x7ffff5249000     0xb000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_nodedev.so",
    "      0x7ffff5249000     0x7ffff5263000    0x1a000     0xa000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nodedev.so",
    "      0x7ffff5263000     0x7ffff5264000     0x1000    0x23000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nodedev.so",
    "      0x7ffff5264000     0x7ffff5267000     0x3000    0x23000 /cve-2024-1441/libvirt/build/src/libvirt_driver_nodedev.so",
    "      0x7ffff5267000     0x7ffff5269000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_vstorage.so",
    "      0x7ffff5269000     0x7ffff526b000     0x2000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_vstorage.so",
    "      0x7ffff526b000     0x7ffff526c000     0x1000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_vstorage.so",
    "      0x7ffff526c000     0x7ffff526d000     0x1000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_vstorage.so",
    "      0x7ffff526d000     0x7ffff526f000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_zfs.so",
    "      0x7ffff526f000     0x7ffff5273000     0x4000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_zfs.so",
    "      0x7ffff5273000     0x7ffff5275000     0x2000     0x4000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_zfs.so",
    "      0x7ffff5275000     0x7ffff5276000     0x1000     0x5000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_zfs.so",
    "      0x7ffff5276000     0x7ffff5279000     0x3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_disk.so",
    "      0x7ffff5279000     0x7ffff527f000     0x6000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_disk.so",
    "      0x7ffff527f000     0x7ffff5280000     0x1000     0x7000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_disk.so",
    "      0x7ffff5280000     0x7ffff5282000     0x2000     0x7000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_disk.so",
    "      0x7ffff5282000     0x7ffff528e000     0xc000        0x0 /lib64/libdevmapper.so.1.02",
    "      0x7ffff528e000     0x7ffff52c4000    0x36000     0xc000 /lib64/libdevmapper.so.1.02",
    "      0x7ffff52c4000     0x7ffff52d9000    0x15000    0x42000 /lib64/libdevmapper.so.1.02",
    "      0x7ffff52d9000     0x7ffff52da000     0x1000    0x56000 /lib64/libdevmapper.so.1.02",
    "      0x7ffff52da000     0x7ffff52dd000     0x3000    0x57000 /lib64/libdevmapper.so.1.02",
    "      0x7ffff52dd000     0x7ffff52de000     0x1000        0x0 ",
    "      0x7ffff52de000     0x7ffff52e0000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_mpath.so",
    "      0x7ffff52e0000     0x7ffff52e2000     0x2000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_mpath.so",
    "      0x7ffff52e2000     0x7ffff52e3000     0x1000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_mpath.so",
    "      0x7ffff52e3000     0x7ffff52e4000     0x1000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_mpath.so",
    "      0x7ffff52e4000     0x7ffff52e6000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_scsi.so",
    "      0x7ffff52e6000     0x7ffff52e9000     0x3000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_scsi.so",
    "      0x7ffff52e9000     0x7ffff52eb000     0x2000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_scsi.so",
    "      0x7ffff52eb000     0x7ffff52ec000     0x1000     0x4000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_scsi.so",
    "      0x7ffff52ec000     0x7ffff52f1000     0x5000        0x0 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff52f1000     0x7ffff5306000    0x15000     0x5000 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff5306000     0x7ffff5310000     0xa000    0x1a000 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff5310000     0x7ffff5311000     0x1000    0x24000 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff5311000     0x7ffff5312000     0x1000    0x24000 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff5312000     0x7ffff5313000     0x1000    0x25000 /lib64/libgpg-error.so.0.32.0",
    "      0x7ffff5313000     0x7ffff532f000    0x1c000        0x0 /usr/lib64/libnl-route-3.so.200.26.0",
    "      0x7ffff532f000     0x7ffff536d000    0x3e000    0x1c000 /usr/lib64/libnl-route-3.so.200.26.0",
    "      0x7ffff536d000     0x7ffff538d000    0x20000    0x5a000 /usr/lib64/libnl-route-3.so.200.26.0",
    "      0x7ffff538d000     0x7ffff5390000     0x3000    0x79000 /usr/lib64/libnl-route-3.so.200.26.0",
    "      0x7ffff5390000     0x7ffff5395000     0x5000    0x7c000 /usr/lib64/libnl-route-3.so.200.26.0",
    "      0x7ffff5395000     0x7ffff5398000     0x3000        0x0 ",
    "      0x7ffff5398000     0x7ffff53a7000     0xf000        0x0 /lib64/libgcrypt.so.20.3.3",
    "      0x7ffff53a7000     0x7ffff5488000    0xe1000     0xf000 /lib64/libgcrypt.so.20.3.3",
    "      0x7ffff5488000     0x7ffff54ca000    0x42000    0xf0000 /lib64/libgcrypt.so.20.3.3",
    "      0x7ffff54ca000     0x7ffff54cd000     0x3000   0x131000 /lib64/libgcrypt.so.20.3.3",
    "      0x7ffff54cd000     0x7ffff54d4000     0x7000   0x134000 /lib64/libgcrypt.so.20.3.3",
    "      0x7ffff54d4000     0x7ffff54d8000     0x4000        0x0 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54d8000     0x7ffff54e9000    0x11000     0x4000 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54e9000     0x7ffff54ec000     0x3000    0x15000 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54ec000     0x7ffff54ed000     0x1000    0x18000 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54ed000     0x7ffff54ee000     0x1000    0x18000 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54ee000     0x7ffff54ef000     0x1000    0x19000 /usr/lib64/librdmacm.so.1.3.34.0",
    "      0x7ffff54ef000     0x7ffff54f0000     0x1000        0x0 ",
    "      0x7ffff54f0000     0x7ffff54f7000     0x7000        0x0 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff54f7000     0x7ffff5509000    0x12000     0x7000 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff5509000     0x7ffff550e000     0x5000    0x19000 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff550e000     0x7ffff550f000     0x1000    0x1e000 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff550f000     0x7ffff5510000     0x1000    0x1e000 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff5510000     0x7ffff5511000     0x1000    0x1f000 /usr/lib64/libibverbs.so.1.12.34.0",
    "      0x7ffff5511000     0x7ffff5519000     0x8000        0x0 /usr/lib64/libiscsi.so.9.0.0",
    "      0x7ffff5519000     0x7ffff5532000    0x19000     0x8000 /usr/lib64/libiscsi.so.9.0.0",
    "      0x7ffff5532000     0x7ffff553e000     0xc000    0x21000 /usr/lib64/libiscsi.so.9.0.0",
    "      0x7ffff553e000     0x7ffff553f000     0x1000    0x2c000 /usr/lib64/libiscsi.so.9.0.0",
    "      0x7ffff553f000     0x7ffff5540000     0x1000    0x2d000 /usr/lib64/libiscsi.so.9.0.0",
    "      0x7ffff5540000     0x7ffff5541000     0x1000        0x0 ",
    "      0x7ffff5541000     0x7ffff5544000     0x3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi-direct.so",
    "      0x7ffff5544000     0x7ffff5549000     0x5000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi-direct.so",
    "      0x7ffff5549000     0x7ffff554a000     0x1000     0x6000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi-direct.so",
    "      0x7ffff554a000     0x7ffff554c000     0x2000     0x6000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi-direct.so",
    "      0x7ffff554c000     0x7ffff554e000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi.so",
    "      0x7ffff554e000     0x7ffff5552000     0x4000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi.so",
    "      0x7ffff5552000     0x7ffff5554000     0x2000     0x4000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi.so",
    "      0x7ffff5554000     0x7ffff5555000     0x1000     0x5000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_iscsi.so",
    "      0x7ffff5555000     0x7ffff5558000     0x3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_logical.so",
    "      0x7ffff5558000     0x7ffff555f000     0x7000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_logical.so",
    "      0x7ffff555f000     0x7ffff5560000     0x1000     0x8000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_logical.so",
    "      0x7ffff5560000     0x7ffff5561000     0x1000     0x8000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_logical.so",
    "      0x7ffff5561000     0x7ffff5564000     0x3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_fs.so",
    "      0x7ffff5564000     0x7ffff5568000     0x4000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_fs.so",
    "      0x7ffff5568000     0x7ffff556a000     0x2000     0x5000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_fs.so",
    "      0x7ffff556a000     0x7ffff556b000     0x1000     0x6000 /cve-2024-1441/libvirt/build/src/libvirt_storage_backend_fs.so",
    "      0x7ffff556b000     0x7ffff5579000     0xe000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_storage.so",
    "      0x7ffff5579000     0x7ffff55a4000    0x2b000     0xd000 /cve-2024-1441/libvirt/build/src/libvirt_driver_storage.so",
    "      0x7ffff55a4000     0x7ffff55a5000     0x1000    0x37000 /cve-2024-1441/libvirt/build/src/libvirt_driver_storage.so",
    "      0x7ffff55a5000     0x7ffff55a9000     0x4000    0x37000 /cve-2024-1441/libvirt/build/src/libvirt_driver_storage.so",
    "      0x7ffff55a9000     0x7ffff55ac000     0x3000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_secret.so",
    "      0x7ffff55ac000     0x7ffff55b1000     0x5000     0x2000 /cve-2024-1441/libvirt/build/src/libvirt_driver_secret.so",
    "      0x7ffff55b1000     0x7ffff55b2000     0x1000     0x6000 /cve-2024-1441/libvirt/build/src/libvirt_driver_secret.so",
    "      0x7ffff55b2000     0x7ffff55b4000     0x2000     0x6000 /cve-2024-1441/libvirt/build/src/libvirt_driver_secret.so",
    "      0x7ffff55b4000     0x7ffff55b8000     0x4000        0x0 /lib64/libudev.so.1.7.2",
    "      0x7ffff55b8000     0x7ffff55d2000    0x1a000     0x4000 /lib64/libudev.so.1.7.2",
    "      0x7ffff55d2000     0x7ffff55db000     0x9000    0x1e000 /lib64/libudev.so.1.7.2",
    "      0x7ffff55db000     0x7ffff55dc000     0x1000    0x27000 /lib64/libudev.so.1.7.2",
    "      0x7ffff55dc000     0x7ffff55dd000     0x1000    0x27000 /lib64/libudev.so.1.7.2",
    "      0x7ffff55dd000     0x7ffff55de000     0x1000    0x28000 /lib64/libudev.so.1.7.2",
    "      0x7ffff55de000     0x7ffff55e2000     0x4000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_interface.so",
    "      0x7ffff55e2000     0x7ffff55e9000     0x7000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt_driver_interface.so",
    "      0x7ffff55e9000     0x7ffff55eb000     0x2000     0x9000 /cve-2024-1441/libvirt/build/src/libvirt_driver_interface.so",
    "      0x7ffff55eb000     0x7ffff55ed000     0x2000     0xa000 /cve-2024-1441/libvirt/build/src/libvirt_driver_interface.so",
    "      0x7ffff55ed000     0x7ffff55fb000     0xe000        0x0 /cve-2024-1441/libvirt/build/src/libvirt_driver_network.so",
    "      0x7ffff55fb000     0x7ffff5620000    0x25000     0xd000 /cve-2024-1441/libvirt/build/src/libvirt_driver_network.so",
    "      0x7ffff5620000     0x7ffff5622000     0x2000    0x31000 /cve-2024-1441/libvirt/build/src/libvirt_driver_network.so",
    "      0x7ffff5622000     0x7ffff5626000     0x4000    0x32000 /cve-2024-1441/libvirt/build/src/libvirt_driver_network.so",
    "      0x7ffff5626000     0x7ffff5627000     0x1000        0x0 ",
    "      0x7ffff5627000     0x7ffff5e2f000   0x808000        0x0 ",
    "      0x7ffff5e2f000     0x7ffff5e31000     0x2000        0x0 /lib64/libkeyutils.so.1.10",
    "      0x7ffff5e31000     0x7ffff5e33000     0x2000     0x2000 /lib64/libkeyutils.so.1.10",
    "      0x7ffff5e33000     0x7ffff5e34000     0x1000     0x4000 /lib64/libkeyutils.so.1.10",
    "      0x7ffff5e34000     0x7ffff5e35000     0x1000     0x4000 /lib64/libkeyutils.so.1.10",
    "      0x7ffff5e35000     0x7ffff5e36000     0x1000     0x5000 /lib64/libkeyutils.so.1.10",
    "      0x7ffff5e36000     0x7ffff5e38000     0x2000        0x0 ",
    "      0x7ffff5e38000     0x7ffff5e39000     0x1000        0x0 /usr/lib64/libbrotlicommon.so.1.0.9",
    "      0x7ffff5e39000     0x7ffff5e3a000     0x1000     0x1000 /usr/lib64/libbrotlicommon.so.1.0.9",
    "      0x7ffff5e3a000     0x7ffff5e59000    0x1f000     0x2000 /usr/lib64/libbrotlicommon.so.1.0.9",
    "      0x7ffff5e59000     0x7ffff5e5a000     0x1000    0x20000 /usr/lib64/libbrotlicommon.so.1.0.9",
    "      0x7ffff5e5a000     0x7ffff5e5b000     0x1000    0x21000 /usr/lib64/libbrotlicommon.so.1.0.9",
    "      0x7ffff5e5b000     0x7ffff5e5c000     0x1000        0x0 /usr/lib64/libntlm.so.0.0.20",
    "      0x7ffff5e5c000     0x7ffff5e61000     0x5000     0x1000 /usr/lib64/libntlm.so.0.0.20",
    "      0x7ffff5e61000     0x7ffff5e63000     0x2000     0x6000 /usr/lib64/libntlm.so.0.0.20",
    "      0x7ffff5e63000     0x7ffff5e64000     0x1000     0x7000 /usr/lib64/libntlm.so.0.0.20",
    "      0x7ffff5e64000     0x7ffff5e65000     0x1000     0x8000 /usr/lib64/libntlm.so.0.0.20",
    "      0x7ffff5e65000     0x7ffff5e68000     0x3000        0x0 /lib64/libidn.so.12.6.2",
    "      0x7ffff5e68000     0x7ffff5e6d000     0x5000     0x3000 /lib64/libidn.so.12.6.2",
    "      0x7ffff5e6d000     0x7ffff5e97000    0x2a000     0x8000 /lib64/libidn.so.12.6.2",
    "      0x7ffff5e97000     0x7ffff5e99000     0x2000    0x31000 /lib64/libidn.so.12.6.2",
    "      0x7ffff5e99000     0x7ffff5e9a000     0x1000    0x33000 /lib64/libidn.so.12.6.2",
    "      0x7ffff5e9a000     0x7ffff5e9e000     0x4000        0x0 /lib64/libkrb5support.so.0.1",
    "      0x7ffff5e9e000     0x7ffff5ea5000     0x7000     0x4000 /lib64/libkrb5support.so.0.1",
    "      0x7ffff5ea5000     0x7ffff5ea8000     0x3000     0xb000 /lib64/libkrb5support.so.0.1",
    "      0x7ffff5ea8000     0x7ffff5ea9000     0x1000     0xd000 /lib64/libkrb5support.so.0.1",
    "      0x7ffff5ea9000     0x7ffff5eaa000     0x1000     0xe000 /lib64/libkrb5support.so.0.1",
    "      0x7ffff5eaa000     0x7ffff5eac000     0x2000        0x0 /lib64/libcom_err.so.2.1",
    "      0x7ffff5eac000     0x7ffff5ead000     0x1000     0x2000 /lib64/libcom_err.so.2.1",
    "      0x7ffff5ead000     0x7ffff5eae000     0x1000     0x3000 /lib64/libcom_err.so.2.1",
    "      0x7ffff5eae000     0x7ffff5eaf000     0x1000     0x3000 /lib64/libcom_err.so.2.1",
    "      0x7ffff5eaf000     0x7ffff5eb0000     0x1000     0x4000 /lib64/libcom_err.so.2.1",
    "      0x7ffff5eb0000     0x7ffff5eb2000     0x2000        0x0 ",
    "      0x7ffff5eb2000     0x7ffff5eb7000     0x5000        0x0 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5eb7000     0x7ffff5ed3000    0x1c000     0x5000 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5ed3000     0x7ffff5ee0000     0xd000    0x21000 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5ee0000     0x7ffff5ee1000     0x1000    0x2e000 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5ee1000     0x7ffff5ee2000     0x1000    0x2e000 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5ee2000     0x7ffff5ee3000     0x1000    0x2f000 /lib64/libk5crypto.so.3.1",
    "      0x7ffff5ee3000     0x7ffff5ee4000     0x1000        0x0 ",
    "      0x7ffff5ee4000     0x7ffff5f07000    0x23000        0x0 /lib64/libkrb5.so.3.3",
    "      0x7ffff5f07000     0x7ffff5f67000    0x60000    0x23000 /lib64/libkrb5.so.3.3",
    "      0x7ffff5f67000     0x7ffff5faf000    0x48000    0x83000 /lib64/libkrb5.so.3.3",
    "      0x7ffff5faf000     0x7ffff5fbd000     0xe000    0xca000 /lib64/libkrb5.so.3.3",
    "      0x7ffff5fbd000     0x7ffff5fc0000     0x3000    0xd8000 /lib64/libkrb5.so.3.3",
    "      0x7ffff5fc0000     0x7ffff5fca000     0xa000        0x0 /lib64/libblkid.so.1.1.0",
    "      0x7ffff5fca000     0x7ffff6004000    0x3a000     0xa000 /lib64/libblkid.so.1.1.0",
    "      0x7ffff6004000     0x7ffff6016000    0x12000    0x44000 /lib64/libblkid.so.1.1.0",
    "      0x7ffff6016000     0x7ffff6017000     0x1000    0x56000 /lib64/libblkid.so.1.1.0",
    "      0x7ffff6017000     0x7ffff601d000     0x6000    0x56000 /lib64/libblkid.so.1.1.0",
    "      0x7ffff601d000     0x7ffff601e000     0x1000    0x5c000 /lib64/libblkid.so.1.1.0",
    "      0x7ffff601e000     0x7ffff601f000     0x1000        0x0 /usr/lib64/libbrotlidec.so.1.0.9",
    "      0x7ffff601f000     0x7ffff6027000     0x8000     0x1000 /usr/lib64/libbrotlidec.so.1.0.9",
    "      0x7ffff6027000     0x7ffff602a000     0x3000     0x9000 /usr/lib64/libbrotlidec.so.1.0.9",
    "      0x7ffff602a000     0x7ffff602b000     0x1000     0xb000 /usr/lib64/libbrotlidec.so.1.0.9",
    "      0x7ffff602b000     0x7ffff602c000     0x1000     0xc000 /usr/lib64/libbrotlidec.so.1.0.9",
    "      0x7ffff602c000     0x7ffff6031000     0x5000        0x0 /lib64/libzstd.so.1.5.5",
    "      0x7ffff6031000     0x7ffff60c1000    0x90000     0x5000 /lib64/libzstd.so.1.5.5",
    "      0x7ffff60c1000     0x7ffff60d1000    0x10000    0x95000 /lib64/libzstd.so.1.5.5",
    "      0x7ffff60d1000     0x7ffff60d2000     0x1000    0xa4000 /lib64/libzstd.so.1.5.5",
    "      0x7ffff60d2000     0x7ffff60d3000     0x1000    0xa5000 /lib64/libzstd.so.1.5.5",
    "      0x7ffff60d3000     0x7ffff60d5000     0x2000        0x0 ",
    "      0x7ffff60d5000     0x7ffff60d9000     0x4000        0x0 /lib64/liblber-2.4.so.2.11.7",
    "      0x7ffff60d9000     0x7ffff60e4000     0xb000     0x4000 /lib64/liblber-2.4.so.2.11.7",
    "      0x7ffff60e4000     0x7ffff60e7000     0x3000     0xf000 /lib64/liblber-2.4.so.2.11.7",
    "      0x7ffff60e7000     0x7ffff60e8000     0x1000    0x11000 /lib64/liblber-2.4.so.2.11.7",
    "      0x7ffff60e8000     0x7ffff60e9000     0x1000    0x12000 /lib64/liblber-2.4.so.2.11.7",
    "      0x7ffff60e9000     0x7ffff60f6000     0xd000        0x0 /lib64/libldap-2.4.so.2.11.7",
    "      0x7ffff60f6000     0x7ffff6138000    0x42000     0xd000 /lib64/libldap-2.4.so.2.11.7",
    "      0x7ffff6138000     0x7ffff6145000     0xd000    0x4f000 /lib64/libldap-2.4.so.2.11.7",
    "      0x7ffff6145000     0x7ffff6146000     0x1000    0x5b000 /lib64/libldap-2.4.so.2.11.7",
    "      0x7ffff6146000     0x7ffff6148000     0x2000    0x5c000 /lib64/libldap-2.4.so.2.11.7",
    "      0x7ffff6148000     0x7ffff61be000    0x76000        0x0 /lib64/libcrypto.so.1.1",
    "      0x7ffff61be000     0x7ffff6360000   0x1a2000    0x76000 /lib64/libcrypto.so.1.1",
    "      0x7ffff6360000     0x7ffff63f1000    0x91000   0x218000 /lib64/libcrypto.so.1.1",
    "      0x7ffff63f1000     0x7ffff63f2000     0x1000   0x2a9000 /lib64/libcrypto.so.1.1",
    "      0x7ffff63f2000     0x7ffff641d000    0x2b000   0x2a9000 /lib64/libcrypto.so.1.1",
    "      0x7ffff641d000     0x7ffff6420000     0x3000   0x2d4000 /lib64/libcrypto.so.1.1",
    "      0x7ffff6420000     0x7ffff6424000     0x4000        0x0 ",
    "      0x7ffff6424000     0x7ffff6441000    0x1d000        0x0 /lib64/libssl.so.1.1",
    "      0x7ffff6441000     0x7ffff648f000    0x4e000    0x1d000 /lib64/libssl.so.1.1",
    "      0x7ffff648f000     0x7ffff64a9000    0x1a000    0x6b000 /lib64/libssl.so.1.1",
    "      0x7ffff64a9000     0x7ffff64aa000     0x1000    0x85000 /lib64/libssl.so.1.1",
    "      0x7ffff64aa000     0x7ffff64b2000     0x8000    0x85000 /lib64/libssl.so.1.1",
    "      0x7ffff64b2000     0x7ffff64b7000     0x5000    0x8d000 /lib64/libssl.so.1.1",
    "      0x7ffff64b7000     0x7ffff64b9000     0x2000        0x0 /usr/lib64/libpsl.so.5.3.3",
    "      0x7ffff64b9000     0x7ffff64bb000     0x2000     0x2000 /usr/lib64/libpsl.so.5.3.3",
    "      0x7ffff64bb000     0x7ffff64bc000     0x1000     0x4000 /usr/lib64/libpsl.so.5.3.3",
    "      0x7ffff64bc000     0x7ffff64bd000     0x1000     0x4000 /usr/lib64/libpsl.so.5.3.3",
    "      0x7ffff64bd000     0x7ffff64be000     0x1000     0x5000 /usr/lib64/libpsl.so.5.3.3",
    "      0x7ffff64be000     0x7ffff64c2000     0x4000        0x0 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64c2000     0x7ffff64d3000    0x11000     0x4000 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64d3000     0x7ffff64d8000     0x5000    0x15000 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64d8000     0x7ffff64d9000     0x1000    0x1a000 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64d9000     0x7ffff64da000     0x1000    0x1a000 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64da000     0x7ffff64db000     0x1000    0x1b000 /usr/lib64/libgsasl.so.7.9.6",
    "      0x7ffff64db000     0x7ffff64e3000     0x8000        0x0 /usr/lib64/libssh2.so.1.0.1",
    "      0x7ffff64e3000     0x7ffff6510000    0x2d000     0x8000 /usr/lib64/libssh2.so.1.0.1",
    "      0x7ffff6510000     0x7ffff651f000     0xf000    0x35000 /usr/lib64/libssh2.so.1.0.1",
    "      0x7ffff651f000     0x7ffff6521000     0x2000    0x43000 /usr/lib64/libssh2.so.1.0.1",
    "      0x7ffff6521000     0x7ffff6522000     0x1000    0x45000 /usr/lib64/libssh2.so.1.0.1",
    "      0x7ffff6522000     0x7ffff6524000     0x2000        0x0 ",
    "      0x7ffff6524000     0x7ffff652a000     0x6000        0x0 /usr/lib64/libnghttp2.so.14.28.0",
    "      0x7ffff652a000     0x7ffff6541000    0x17000     0x6000 /usr/lib64/libnghttp2.so.14.28.0",
    "      0x7ffff6541000     0x7ffff6550000     0xf000    0x1d000 /usr/lib64/libnghttp2.so.14.28.0",
    "      0x7ffff6550000     0x7ffff6553000     0x3000    0x2b000 /usr/lib64/libnghttp2.so.14.28.0",
    "      0x7ffff6553000     0x7ffff6554000     0x1000    0x2e000 /usr/lib64/libnghttp2.so.14.28.0",
    "      0x7ffff6554000     0x7ffff6556000     0x2000        0x0 /lib64/libcrypt.so.1.1.0",
    "      0x7ffff6556000     0x7ffff6568000    0x12000     0x2000 /lib64/libcrypt.so.1.1.0",
    "      0x7ffff6568000     0x7ffff6581000    0x19000    0x14000 /lib64/libcrypt.so.1.1.0",
    "      0x7ffff6581000     0x7ffff6582000     0x1000    0x2c000 /lib64/libcrypt.so.1.1.0",
    "      0x7ffff6582000     0x7ffff658b000     0x9000        0x0 ",
    "      0x7ffff658b000     0x7ffff6594000     0x9000        0x0 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff6594000     0x7ffff65eb000    0x57000     0x9000 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff65eb000     0x7ffff6602000    0x17000    0x60000 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff6602000     0x7ffff6603000     0x1000    0x77000 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff6603000     0x7ffff6604000     0x1000    0x77000 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff6604000     0x7ffff6605000     0x1000    0x78000 /usr/lib64/libgmp.so.10.4.1",
    "      0x7ffff6605000     0x7ffff660e000     0x9000        0x0 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff660e000     0x7ffff6621000    0x13000     0x9000 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff6621000     0x7ffff664b000    0x2a000    0x1c000 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff664b000     0x7ffff664c000     0x1000    0x46000 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff664c000     0x7ffff664d000     0x1000    0x46000 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff664d000     0x7ffff664e000     0x1000    0x47000 /usr/lib64/libhogweed.so.6.4",
    "      0x7ffff664e000     0x7ffff665a000     0xc000        0x0 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff665a000     0x7ffff667c000    0x22000     0xc000 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff667c000     0x7ffff6692000    0x16000    0x2e000 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff6692000     0x7ffff6693000     0x1000    0x44000 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff6693000     0x7ffff6695000     0x2000    0x44000 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff6695000     0x7ffff6696000     0x1000    0x46000 /usr/lib64/libnettle.so.8.4",
    "      0x7ffff6696000     0x7ffff6698000     0x2000        0x0 ",
    "      0x7ffff6698000     0x7ffff669b000     0x3000        0x0 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff669b000     0x7ffff66a7000     0xc000     0x3000 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff66a7000     0x7ffff66ab000     0x4000     0xf000 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff66ab000     0x7ffff66ac000     0x1000    0x13000 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff66ac000     0x7ffff66ad000     0x1000    0x13000 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff66ad000     0x7ffff66ae000     0x1000    0x14000 /usr/lib64/libtasn1.so.6.6.3",
    "      0x7ffff66ae000     0x7ffff66bf000    0x11000        0x0 /lib64/libunistring.so.2.1.0",
    "      0x7ffff66bf000     0x7ffff66f5000    0x36000    0x11000 /lib64/libunistring.so.2.1.0",
    "      0x7ffff66f5000     0x7ffff682c000   0x137000    0x47000 /lib64/libunistring.so.2.1.0",
    "      0x7ffff682c000     0x7ffff682d000     0x1000   0x17e000 /lib64/libunistring.so.2.1.0",
    "      0x7ffff682d000     0x7ffff6830000     0x3000   0x17e000 /lib64/libunistring.so.2.1.0",
    "      0x7ffff6830000     0x7ffff6831000     0x1000   0x181000 /lib64/libunistring.so.2.1.0",
    "      0x7ffff6831000     0x7ffff6832000     0x1000        0x0 ",
    "      0x7ffff6832000     0x7ffff6834000     0x2000        0x0 /lib64/libidn2.so.0.3.7",
    "      0x7ffff6834000     0x7ffff6839000     0x5000     0x2000 /lib64/libidn2.so.0.3.7",
    "      0x7ffff6839000     0x7ffff6853000    0x1a000     0x7000 /lib64/libidn2.so.0.3.7",
    "      0x7ffff6853000     0x7ffff6854000     0x1000    0x20000 /lib64/libidn2.so.0.3.7",
    "      0x7ffff6854000     0x7ffff6855000     0x1000    0x21000 /lib64/libidn2.so.0.3.7",
    "      0x7ffff6855000     0x7ffff687e000    0x29000        0x0 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff687e000     0x7ffff6910000    0x92000    0x29000 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff6910000     0x7ffff6967000    0x57000    0xbb000 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff6967000     0x7ffff6968000     0x1000   0x112000 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff6968000     0x7ffff6971000     0x9000   0x112000 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff6971000     0x7ffff697b000     0xa000   0x11b000 /usr/lib64/libp11-kit.so.0.3.0",
    "      0x7ffff697b000     0x7ffff697c000     0x1000        0x0 ",
    "      0x7ffff697c000     0x7ffff697f000     0x3000        0x0 /lib64/liblzma.so.5.2.5",
    "      0x7ffff697f000     0x7ffff6998000    0x19000     0x3000 /lib64/liblzma.so.5.2.5",
    "      0x7ffff6998000     0x7ffff69a4000     0xc000    0x1c000 /lib64/liblzma.so.5.2.5",
    "      0x7ffff69a4000     0x7ffff69a5000     0x1000    0x27000 /lib64/liblzma.so.5.2.5",
    "      0x7ffff69a5000     0x7ffff69a6000     0x1000    0x28000 /lib64/liblzma.so.5.2.5",
    "      0x7ffff69a6000     0x7ffff69b2000     0xc000        0x0 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69b2000     0x7ffff69e7000    0x35000     0xc000 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69e7000     0x7ffff69f4000     0xd000    0x41000 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69f4000     0x7ffff69f5000     0x1000    0x4e000 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69f5000     0x7ffff69f7000     0x2000    0x4e000 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69f7000     0x7ffff69f9000     0x2000    0x50000 /lib64/libgssapi_krb5.so.2.2",
    "      0x7ffff69f9000     0x7ffff69fb000     0x2000        0x0 ",
    "      0x7ffff69fb000     0x7ffff69ff000     0x4000        0x0 /lib64/libresolv-2.32.so",
    "      0x7ffff69ff000     0x7ffff6a0d000     0xe000     0x4000 /lib64/libresolv-2.32.so",
    "      0x7ffff6a0d000     0x7ffff6a10000     0x3000    0x12000 /lib64/libresolv-2.32.so",
    "      0x7ffff6a10000     0x7ffff6a11000     0x1000    0x15000 /lib64/libresolv-2.32.so",
    "      0x7ffff6a11000     0x7ffff6a12000     0x1000    0x15000 /lib64/libresolv-2.32.so",
    "      0x7ffff6a12000     0x7ffff6a13000     0x1000    0x16000 /lib64/libresolv-2.32.so",
    "      0x7ffff6a13000     0x7ffff6a15000     0x2000        0x0 ",
    "      0x7ffff6a15000     0x7ffff6a21000     0xc000        0x0 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a21000     0x7ffff6a67000    0x46000     0xc000 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a67000     0x7ffff6a7d000    0x16000    0x52000 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a7d000     0x7ffff6a7e000     0x1000    0x68000 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a7e000     0x7ffff6a80000     0x2000    0x68000 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a80000     0x7ffff6a81000     0x1000    0x6a000 /lib64/libmount.so.1.1.0",
    "      0x7ffff6a81000     0x7ffff6a84000     0x3000        0x0 /lib64/libz.so.1.2.13",
    "      0x7ffff6a84000     0x7ffff6a96000    0x12000     0x3000 /lib64/libz.so.1.2.13",
    "      0x7ffff6a96000     0x7ffff6a9d000     0x7000    0x15000 /lib64/libz.so.1.2.13",
    "      0x7ffff6a9d000     0x7ffff6a9e000     0x1000    0x1b000 /lib64/libz.so.1.2.13",
    "      0x7ffff6a9e000     0x7ffff6a9f000     0x1000    0x1c000 /lib64/libz.so.1.2.13",
    "      0x7ffff6a9f000     0x7ffff6aa0000     0x1000        0x0 /usr/lib64/libgmodule-2.0.so.0.6800.4",
    "      0x7ffff6aa0000     0x7ffff6aa2000     0x2000     0x1000 /usr/lib64/libgmodule-2.0.so.0.6800.4",
    "      0x7ffff6aa2000     0x7ffff6aa3000     0x1000     0x3000 /usr/lib64/libgmodule-2.0.so.0.6800.4",
    "      0x7ffff6aa3000     0x7ffff6aa4000     0x1000     0x3000 /usr/lib64/libgmodule-2.0.so.0.6800.4",
    "      0x7ffff6aa4000     0x7ffff6aa5000     0x1000     0x4000 /usr/lib64/libgmodule-2.0.so.0.6800.4",
    "      0x7ffff6aa5000     0x7ffff6aa7000     0x2000        0x0 /usr/lib64/libffi.so.7.1.0",
    "      0x7ffff6aa7000     0x7ffff6aad000     0x6000     0x2000 /usr/lib64/libffi.so.7.1.0",
    "      0x7ffff6aad000     0x7ffff6aaf000     0x2000     0x8000 /usr/lib64/libffi.so.7.1.0",
    "      0x7ffff6aaf000     0x7ffff6ab0000     0x1000     0x9000 /usr/lib64/libffi.so.7.1.0",
    "      0x7ffff6ab0000     0x7ffff6ab1000     0x1000     0xa000 /usr/lib64/libffi.so.7.1.0",
    "      0x7ffff6ab1000     0x7ffff6ab3000     0x2000        0x0 /lib64/libpcre.so.3.15.13",
    "      0x7ffff6ab3000     0x7ffff6adb000    0x28000     0x2000 /lib64/libpcre.so.3.15.13",
    "      0x7ffff6adb000     0x7ffff6af4000    0x19000    0x2a000 /lib64/libpcre.so.3.15.13",
    "      0x7ffff6af4000     0x7ffff6af5000     0x1000    0x42000 /lib64/libpcre.so.3.15.13",
    "      0x7ffff6af5000     0x7ffff6af6000     0x1000    0x43000 /lib64/libpcre.so.3.15.13",
    "      0x7ffff6af6000     0x7ffff6af8000     0x2000        0x0 ",
    "      0x7ffff6af8000     0x7ffff6b0a000    0x12000        0x0 /usr/lib64/libcurl.so.4.8.0",
    "      0x7ffff6b0a000     0x7ffff6b93000    0x89000    0x12000 /usr/lib64/libcurl.so.4.8.0",
    "      0x7ffff6b93000     0x7ffff6bbb000    0x28000    0x9b000 /usr/lib64/libcurl.so.4.8.0",
    "      0x7ffff6bbb000     0x7ffff6bbe000     0x3000    0xc2000 /usr/lib64/libcurl.so.4.8.0",
    "      0x7ffff6bbe000     0x7ffff6bc2000     0x4000    0xc5000 /usr/lib64/libcurl.so.4.8.0",
    "      0x7ffff6bc2000     0x7ffff6bc7000     0x5000        0x0 /lib64/libsasl2.so.3.0.0",
    "      0x7ffff6bc7000     0x7ffff6bd9000    0x12000     0x5000 /lib64/libsasl2.so.3.0.0",
    "      0x7ffff6bd9000     0x7ffff6bdf000     0x6000    0x17000 /lib64/libsasl2.so.3.0.0",
    "      0x7ffff6bdf000     0x7ffff6be0000     0x1000    0x1c000 /lib64/libsasl2.so.3.0.0",
    "      0x7ffff6be0000     0x7ffff6be1000     0x1000    0x1d000 /lib64/libsasl2.so.3.0.0",
    "      0x7ffff6be1000     0x7ffff6be3000     0x2000        0x0 /usr/lib64/libyajl.so.2.1.0",
    "      0x7ffff6be3000     0x7ffff6be9000     0x6000     0x2000 /usr/lib64/libyajl.so.2.1.0",
    "      0x7ffff6be9000     0x7ffff6beb000     0x2000     0x8000 /usr/lib64/libyajl.so.2.1.0",
    "      0x7ffff6beb000     0x7ffff6bec000     0x1000     0x9000 /usr/lib64/libyajl.so.2.1.0",
    "      0x7ffff6bec000     0x7ffff6bed000     0x1000     0xa000 /usr/lib64/libyajl.so.2.1.0",
    "      0x7ffff6bed000     0x7ffff6bf4000     0x7000        0x0 /lib64/libselinux.so.1",
    "      0x7ffff6bf4000     0x7ffff6c0d000    0x19000     0x7000 /lib64/libselinux.so.1",
    "      0x7ffff6c0d000     0x7ffff6c15000     0x8000    0x20000 /lib64/libselinux.so.1",
    "      0x7ffff6c15000     0x7ffff6c16000     0x1000    0x27000 /lib64/libselinux.so.1",
    "      0x7ffff6c16000     0x7ffff6c17000     0x1000    0x28000 /lib64/libselinux.so.1",
    "      0x7ffff6c17000     0x7ffff6c19000     0x2000        0x0 ",
    "      0x7ffff6c19000     0x7ffff6c1c000     0x3000        0x0 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c1c000     0x7ffff6c22000     0x6000     0x3000 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c22000     0x7ffff6c24000     0x2000     0x9000 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c24000     0x7ffff6c25000     0x1000     0xb000 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c25000     0x7ffff6c26000     0x1000     0xb000 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c26000     0x7ffff6c27000     0x1000     0xc000 /usr/lib64/libnuma.so.1.0.0",
    "      0x7ffff6c27000     0x7ffff6c28000     0x1000        0x0 /lib64/libutil-2.32.so",
    "      0x7ffff6c28000     0x7ffff6c29000     0x1000     0x1000 /lib64/libutil-2.32.so",
    "      0x7ffff6c29000     0x7ffff6c2a000     0x1000     0x2000 /lib64/libutil-2.32.so",
    "      0x7ffff6c2a000     0x7ffff6c2b000     0x1000     0x2000 /lib64/libutil-2.32.so",
    "      0x7ffff6c2b000     0x7ffff6c2e000     0x3000        0x0 ",
    "      0x7ffff6c2e000     0x7ffff6c37000     0x9000        0x0 /usr/lib64/libnl-3.so.200.26.0",
    "      0x7ffff6c37000     0x7ffff6c46000     0xf000     0x9000 /usr/lib64/libnl-3.so.200.26.0",
    "      0x7ffff6c46000     0x7ffff6c4f000     0x9000    0x18000 /usr/lib64/libnl-3.so.200.26.0",
    "      0x7ffff6c4f000     0x7ffff6c51000     0x2000    0x20000 /usr/lib64/libnl-3.so.200.26.0",
    "      0x7ffff6c51000     0x7ffff6c52000     0x1000    0x22000 /usr/lib64/libnl-3.so.200.26.0",
    "      0x7ffff6c52000     0x7ffff6c61000     0xf000        0x0 /lib64/libm-2.32.so",
    "      0x7ffff6c61000     0x7ffff6cfc000    0x9b000     0xf000 /lib64/libm-2.32.so",
    "      0x7ffff6cfc000     0x7ffff6d95000    0x99000    0xaa000 /lib64/libm-2.32.so",
    "      0x7ffff6d95000     0x7ffff6d96000     0x1000   0x142000 /lib64/libm-2.32.so",
    "      0x7ffff6d96000     0x7ffff6d97000     0x1000   0x143000 /lib64/libm-2.32.so",
    "      0x7ffff6d97000     0x7ffff6dca000    0x33000        0x0 /usr/lib64/libgnutls.so.30.28.2",
    "      0x7ffff6dca000     0x7ffff6ee5000   0x11b000    0x33000 /usr/lib64/libgnutls.so.30.28.2",
    "      0x7ffff6ee5000     0x7ffff6f45000    0x60000   0x14e000 /usr/lib64/libgnutls.so.30.28.2",
    "      0x7ffff6f45000     0x7ffff6f54000     0xf000   0x1ad000 /usr/lib64/libgnutls.so.30.28.2",
    "      0x7ffff6f54000     0x7ffff6f58000     0x4000   0x1bc000 /usr/lib64/libgnutls.so.30.28.2",
    "      0x7ffff6f58000     0x7ffff6f5a000     0x2000        0x0 ",
    "      0x7ffff6f5a000     0x7ffff6f5c000     0x2000        0x0 /lib64/libcap-ng.so.0.0.0",
    "      0x7ffff6f5c000     0x7ffff6f5f000     0x3000     0x2000 /lib64/libcap-ng.so.0.0.0",
    "      0x7ffff6f5f000     0x7ffff6f60000     0x1000     0x5000 /lib64/libcap-ng.so.0.0.0",
    "      0x7ffff6f60000     0x7ffff6f61000     0x1000     0x5000 /lib64/libcap-ng.so.0.0.0",
    "      0x7ffff6f61000     0x7ffff6f62000     0x1000     0x6000 /lib64/libcap-ng.so.0.0.0",
    "      0x7ffff6f62000     0x7ffff6f65000     0x3000        0x0 /lib64/libaudit.so.1.0.0",
    "      0x7ffff6f65000     0x7ffff6f6d000     0x8000     0x3000 /lib64/libaudit.so.1.0.0",
    "      0x7ffff6f6d000     0x7ffff6f82000    0x15000     0xb000 /lib64/libaudit.so.1.0.0",
    "      0x7ffff6f82000     0x7ffff6f83000     0x1000    0x1f000 /lib64/libaudit.so.1.0.0",
    "      0x7ffff6f83000     0x7ffff6f84000     0x1000    0x20000 /lib64/libaudit.so.1.0.0",
    "      0x7ffff6f84000     0x7ffff6f94000    0x10000        0x0 ",
    "      0x7ffff6f94000     0x7ffff6fc2000    0x2e000        0x0 /usr/lib64/libxml2.so.2.9.12",
    "      0x7ffff6fc2000     0x7ffff70ab000    0xe9000    0x2e000 /usr/lib64/libxml2.so.2.9.12",
    "      0x7ffff70ab000     0x7ffff70f6000    0x4b000   0x117000 /usr/lib64/libxml2.so.2.9.12",
    "      0x7ffff70f6000     0x7ffff70ff000     0x9000   0x161000 /usr/lib64/libxml2.so.2.9.12",
    "      0x7ffff70ff000     0x7ffff7101000     0x2000   0x16a000 /usr/lib64/libxml2.so.2.9.12",
    "      0x7ffff7101000     0x7ffff7104000     0x3000        0x0 ",
    "      0x7ffff7104000     0x7ffff710b000     0x7000        0x0 /lib64/libpthread-2.32.so",
    "      0x7ffff710b000     0x7ffff711a000     0xf000     0x7000 /lib64/libpthread-2.32.so",
    "      0x7ffff711a000     0x7ffff711f000     0x5000    0x16000 /lib64/libpthread-2.32.so",
    "      0x7ffff711f000     0x7ffff7120000     0x1000    0x1a000 /lib64/libpthread-2.32.so",
    "      0x7ffff7120000     0x7ffff7121000     0x1000    0x1b000 /lib64/libpthread-2.32.so",
    "      0x7ffff7121000     0x7ffff7125000     0x4000        0x0 ",
    "      0x7ffff7125000     0x7ffff7126000     0x1000        0x0 /lib64/libdl-2.32.so",
    "      0x7ffff7126000     0x7ffff7128000     0x2000     0x1000 /lib64/libdl-2.32.so",
    "      0x7ffff7128000     0x7ffff7129000     0x1000     0x3000 /lib64/libdl-2.32.so",
    "      0x7ffff7129000     0x7ffff712a000     0x1000     0x3000 /lib64/libdl-2.32.so",
    "      0x7ffff712a000     0x7ffff712b000     0x1000        0x0 ",
    "      0x7ffff712b000     0x7ffff7151000    0x26000        0x0 /lib64/libc-2.32.so",
    "      0x7ffff7151000     0x7ffff72ad000   0x15c000    0x26000 /lib64/libc-2.32.so",
    "      0x7ffff72ad000     0x7ffff72f9000    0x4c000   0x182000 /lib64/libc-2.32.so",
    "      0x7ffff72f9000     0x7ffff72fa000     0x1000   0x1ce000 /lib64/libc-2.32.so",
    "      0x7ffff72fa000     0x7ffff72fd000     0x3000   0x1ce000 /lib64/libc-2.32.so",
    "      0x7ffff72fd000     0x7ffff7300000     0x3000   0x1d1000 /lib64/libc-2.32.so",
    "      0x7ffff7300000     0x7ffff7304000     0x4000        0x0 ",
    "      0x7ffff7304000     0x7ffff7307000     0x3000        0x0 /lib64/libgcc_s.so.1",
    "      0x7ffff7307000     0x7ffff7318000    0x11000     0x3000 /lib64/libgcc_s.so.1",
    "      0x7ffff7318000     0x7ffff731c000     0x4000    0x14000 /lib64/libgcc_s.so.1",
    "      0x7ffff731c000     0x7ffff731d000     0x1000    0x17000 /lib64/libgcc_s.so.1",
    "      0x7ffff731d000     0x7ffff731e000     0x1000    0x18000 /lib64/libgcc_s.so.1",
    "      0x7ffff731e000     0x7ffff7326000     0x8000        0x0 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff7326000     0x7ffff7342000    0x1c000     0x8000 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff7342000     0x7ffff734b000     0x9000    0x24000 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff734b000     0x7ffff734c000     0x1000    0x2d000 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff734c000     0x7ffff734d000     0x1000    0x2d000 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff734d000     0x7ffff734e000     0x1000    0x2e000 /lib64/libtirpc.so.3.0.0",
    "      0x7ffff734e000     0x7ffff734f000     0x1000        0x0 ",
    "      0x7ffff734f000     0x7ffff738c000    0x3d000        0x0 /usr/lib64/libgio-2.0.so.0.6800.4",
    "      0x7ffff738c000     0x7ffff749e000   0x112000    0x3d000 /usr/lib64/libgio-2.0.so.0.6800.4",
    "      0x7ffff749e000     0x7ffff7529000    0x8b000   0x14f000 /usr/lib64/libgio-2.0.so.0.6800.4",
    "      0x7ffff7529000     0x7ffff7530000     0x7000   0x1d9000 /usr/lib64/libgio-2.0.so.0.6800.4",
    "      0x7ffff7530000     0x7ffff7533000     0x3000   0x1e0000 /usr/lib64/libgio-2.0.so.0.6800.4",
    "      0x7ffff7533000     0x7ffff7537000     0x4000        0x0 ",
    "      0x7ffff7537000     0x7ffff7546000     0xf000        0x0 /usr/lib64/libgobject-2.0.so.0.6800.4",
    "      0x7ffff7546000     0x7ffff7575000    0x2f000     0xf000 /usr/lib64/libgobject-2.0.so.0.6800.4",
    "      0x7ffff7575000     0x7ffff758e000    0x19000    0x3e000 /usr/lib64/libgobject-2.0.so.0.6800.4",
    "      0x7ffff758e000     0x7ffff7591000     0x3000    0x56000 /usr/lib64/libgobject-2.0.so.0.6800.4",
    "      0x7ffff7591000     0x7ffff7592000     0x1000    0x59000 /usr/lib64/libgobject-2.0.so.0.6800.4",
    "      0x7ffff7592000     0x7ffff75b2000    0x20000        0x0 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff75b2000     0x7ffff763c000    0x8a000    0x20000 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff763c000     0x7ffff76c4000    0x88000    0xaa000 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff76c4000     0x7ffff76c5000     0x1000   0x132000 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff76c5000     0x7ffff76c6000     0x1000   0x132000 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff76c6000     0x7ffff76c7000     0x1000   0x133000 /lib64/libglib-2.0.so.0.6800.4",
    "      0x7ffff76c7000     0x7ffff76c8000     0x1000        0x0 ",
    "      0x7ffff76cd000     0x7ffff76cf000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt-qemu.so.0.10000.0",
    "      0x7ffff76cf000     0x7ffff76d2000     0x3000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt-qemu.so.0.10000.0",
    "      0x7ffff76d2000     0x7ffff76d3000     0x1000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt-qemu.so.0.10000.0",
    "      0x7ffff76d3000     0x7ffff76d4000     0x1000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt-qemu.so.0.10000.0",
    "      0x7ffff76d4000     0x7ffff76d6000     0x2000        0x0 /cve-2024-1441/libvirt/build/src/libvirt-lxc.so.0.10000.0",
    "      0x7ffff76d6000     0x7ffff76d9000     0x3000     0x1000 /cve-2024-1441/libvirt/build/src/libvirt-lxc.so.0.10000.0",
    "      0x7ffff76d9000     0x7ffff76da000     0x1000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt-lxc.so.0.10000.0",
    "      0x7ffff76da000     0x7ffff76db000     0x1000     0x3000 /cve-2024-1441/libvirt/build/src/libvirt-lxc.so.0.10000.0",
    "      0x7ffff76db000     0x7ffff78a1000   0x1c6000        0x0 /cve-2024-1441/libvirt/build/src/libvirt.so.0.10000.0",
    "      0x7ffff78a1000     0x7ffff7f2a000   0x689000   0x1c5000 /cve-2024-1441/libvirt/build/src/libvirt.so.0.10000.0",
    "      0x7ffff7f2a000     0x7ffff7f3d000    0x13000   0x84d000 /cve-2024-1441/libvirt/build/src/libvirt.so.0.10000.0",
    "      0x7ffff7f3d000     0x7ffff7f9f000    0x62000   0x85f000 /cve-2024-1441/libvirt/build/src/libvirt.so.0.10000.0",
    "      0x7ffff7f9f000     0x7ffff7fa0000     0x1000        0x0 ",
    "      0x7ffff7fa0000     0x7ffff7fa2000     0x2000        0x0 /cve-2024-1441/preeny/src/desock.so",
    "      0x7ffff7fa2000     0x7ffff7fa4000     0x2000     0x2000 /cve-2024-1441/preeny/src/desock.so",
    "      0x7ffff7fa4000     0x7ffff7fa5000     0x1000     0x4000 /cve-2024-1441/preeny/src/desock.so",
    "      0x7ffff7fa5000     0x7ffff7fa6000     0x1000     0x4000 /cve-2024-1441/preeny/src/desock.so",
    "      0x7ffff7fa6000     0x7ffff7fa7000     0x1000     0x5000 /cve-2024-1441/preeny/src/desock.so",
    "      0x7ffff7fa7000     0x7ffff7fc9000    0x22000        0x0 ",
    "      0x7ffff7fc9000     0x7ffff7fcd000     0x4000        0x0 [vvar]",
    "      0x7ffff7fcd000     0x7ffff7fcf000     0x2000        0x0 [vdso]",
    "      0x7ffff7fcf000     0x7ffff7fd1000     0x2000        0x0 /lib64/ld-2.32.so",
    "      0x7ffff7fd1000     0x7ffff7ff2000    0x21000     0x2000 /lib64/ld-2.32.so",
    "      0x7ffff7ff2000     0x7ffff7ffb000     0x9000    0x23000 /lib64/ld-2.32.so",
    "      0x7ffff7ffc000     0x7ffff7ffd000     0x1000    0x2c000 /lib64/ld-2.32.so",
    "      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x2d000 /lib64/ld-2.32.so",
    "      0x7ffffffde000     0x7ffffffff000    0x21000        0x0 [stack]",
    "  0xffffffffff600000 0xffffffffff601000     0x1000        0x0 [vsyscall]"
  ],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "TrapSignal",
    "Description": "Trap signal",
    "Explanation": "The target is stopped on a SIGTRAP. The SIGTRAP signal is sent to a process when an exception (or trap) occurs: a condition that a debugger has requested to be informed of  for example, when a particular function is executed, or when a particular variable changes value. "
  },
  "Stacktrace": [
    "#0  0x00007ffff75ef6b7 in g_log_structured_array () from /lib64/libglib-2.0.so.0",
    "#1  0x00007ffff75efac5 in g_log_default_handler () from /lib64/libglib-2.0.so.0",
    "#2  0x00007ffff75efd0e in g_logv () from /lib64/libglib-2.0.so.0",
    "#3  0x00007ffff75effbf in g_log () from /lib64/libglib-2.0.so.0",
    "#4  0x00007ffff75ee7fe in g_malloc0_n () from /lib64/libglib-2.0.so.0",
    "#5  0x00005555555f0d1f in remoteDispatchNodeGetCellsFreeMemory (server=0x555555868880, client=0x555555886050, msg=0x555555887730, rerr=0x7fffefffe740, args=0x7fffe80039e0, ret=0x7fffe8002e40) at /cve-2024-1441/libvirt/build/src/remote/remote_daemon_dispatch_stubs.h:16448",
    "#6  0x00005555555aa7f2 in remoteDispatchNodeGetCellsFreeMemoryHelper (server=0x555555868880, client=0x555555886050, msg=0x555555887730, rerr=0x7fffefffe740, args=0x7fffe80039e0, ret=0x7fffe8002e40) at /cve-2024-1441/libvirt/build/src/remote/remote_daemon_dispatch_stubs.h:16421",
    "#7  0x00007ffff7c0384f in virNetServerProgramDispatchCall (prog=0x55555587ac10, server=0x555555868880, client=0x555555886050, msg=0x555555887730) at /cve-2024-1441/libvirt/src/rpc/virnetserverprogram.c:423",
    "#8  0x00007ffff7c0310a in virNetServerProgramDispatch (prog=0x55555587ac10, server=0x555555868880, client=0x555555886050, msg=0x555555887730) at /cve-2024-1441/libvirt/src/rpc/virnetserverprogram.c:299",
    "#9  0x00007ffff7c14007 in virNetServerProcessMsg (srv=0x555555868880, client=0x555555886050, prog=0x55555587ac10, msg=0x555555887730) at /cve-2024-1441/libvirt/src/rpc/virnetserver.c:135",
    "#10 0x00007ffff7c147d6 in virNetServerHandleJob (jobOpaque=0x5555558872e0, opaque=0x555555868880) at /cve-2024-1441/libvirt/src/rpc/virnetserver.c:155",
    "#11 0x00007ffff79e9490 in virThreadPoolWorker (opaque=0x5555558667b0) at /cve-2024-1441/libvirt/src/util/virthreadpool.c:164",
    "#12 0x00007ffff79e7049 in virThreadHelper (data=0x555555863200) at /cve-2024-1441/libvirt/src/util/virthread.c:256",
    "#13 0x00007ffff710ceb0 in start_thread () from /lib64/libpthread.so.0",
    "#14 0x00007ffff722c5ef in clone () from /lib64/libc.so.6"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "JsReport": [],
  "CSharpReport": [],
  "CrashLine": "/lib64/libglib-2.0.so.0.6800.4+0x5c7fe",
  "Source": []
}